# 1.19.4-nms

./: pom.xml
com/mojang/brigadier/: CommandDispatcher.java
com/mojang/brigadier/tree/: CommandNode.java
com/mojang/math/: MatrixUtil.java  Transformation.java
net/minecraft/: CrashReport.java  CrashReportSystemDetails.java  DefaultUncaughtExceptionHandler.java  EnumChatFormat.java  FileUtils.java  SystemReport.java  WorldVersion.java
net/minecraft/advancements/: AdvancementFrameType.java  AdvancementRequirements.java  AdvancementRewards.java  Advancements.java  CriterionInstance.java  CriterionTrigger.java
net/minecraft/advancements/critereon/: CriterionConditionBlock.java  CriterionConditionDamage.java  CriterionConditionDamageSource.java  CriterionConditionEntityFlags.java  CriterionConditionEntityType.java  CriterionConditionFluid.java  CriterionConditionItem.java  CriterionConditionLight.java  CriterionConditionNBT.java  CriterionConditionPlayer.java  CriterionConditionRange.java  CriterionInstanceAbstract.java  CriterionTriggerAbstract.java  CriterionTriggerBredAnimals.java  CriterionTriggerBrewedPotion.java  CriterionTriggerChangedDimension.java  CriterionTriggerChanneledLightning.java  CriterionTriggerConsumeItem.java  CriterionTriggerCuredZombieVillager.java  CriterionTriggerEffectsChanged.java  CriterionTriggerEnchantedItem.java  CriterionTriggerEnterBlock.java  CriterionTriggerEntityHurtPlayer.java  CriterionTriggerImpossible.java  CriterionTriggerInventoryChanged.java  CriterionTriggerItemDurabilityChanged.java  CriterionTriggerKilled.java  CriterionTriggerLevitation.java  CriterionTriggerRecipeUnlocked.java  CriterionTriggerShotCrossbow.java  CriterionTriggerSummonedEntity.java  CriterionTriggerTargetHit.java  CriterionTriggerVillagerTrade.java  DistanceTrigger.java  EntitySubPredicate.java  LighthingBoltPredicate.java  PickedUpItemTrigger.java  PlayerTrigger.java  StartRidingTrigger.java
net/minecraft/commands/: CommandDispatcher.java
net/minecraft/commands/arguments/: ArgumentChat.java  ArgumentChatComponent.java  ArgumentChatFormat.java  ArgumentCriterionValue.java  ArgumentDimension.java  ArgumentInventorySlot.java  ArgumentMinecraftKeyRegistered.java  ArgumentNBTTag.java  ArgumentParticle.java  ArgumentProfile.java  ArgumentScoreboardCriteria.java  ArgumentScoreboardSlot.java  ArgumentSignatures.java  ArgumentTime.java  ArgumentUUID.java  HeightmapTypeArgument.java  ResourceArgument.java  StringRepresentableArgument.java  TemplateMirrorArgument.java  TemplateRotationArgument.java
net/minecraft/commands/synchronization/: ArgumentTypeInfos.java  ArgumentUtils.java  SingletonArgumentInfo.java
net/minecraft/core/: BaseBlockPosition.java  BlockPosition.java  DefaultedMappedRegistry.java  EnumAxisCycle.java  GlobalPos.java  HolderGetter.java  HolderOwner.java  HolderSet.java  IPosition.java  IRegistry.java  IRegistryCustom.java  ISourceBlock.java  LayeredRegistryAccess.java  NonNullList.java  Position.java  QuartPos.java  Registry.java  RegistryBlocks.java  RegistryCodecs.java  SectionPosition.java  UUIDUtil.java
net/minecraft/core/cauldron/: CauldronInteraction.java
net/minecraft/core/dispenser/: DispenseBehaviorMaybe.java  DispenseBehaviorProjectile.java  IDispenseBehavior.java
net/minecraft/core/particles/: DustParticleOptionsBase.java  ParticleParamBlock.java  ParticleParamRedstone.java  ParticleType.java  SculkChargeParticleOptions.java  ShriekParticleOption.java  VibrationParticleOption.java
net/minecraft/core/registries/: Registries.java
net/minecraft/data/: CachedOutput.java  PackOutput.java
net/minecraft/data/structures/: SnbtToNbt.java  StructureUpdater.java
net/minecraft/data/worldgen/: AncientCityStructurePieces.java  AncientCityStructurePools.java  BiomeSettings.java  BootstapContext.java  NoiseData.java  StructureSets.java  TerrainProvider.java  WorldGenCarvers.java  (+9 more)
net/minecraft/locale/: LocaleLanguage.java
net/minecraft/nbt/: GameProfileSerializer.java  MojangsonParser.java  NBTBase.java  NBTCompressedStreamTools$1.java  NBTCompressedStreamTools.java  NBTReadLimiter.java  NBTTagEnd.java  NBTTagIntArray.java  NBTTagLong.java  NBTTagString.java  SnbtPrinterTagVisitor.java  TagVisitor.java  TextComponentTagVisitor.java
net/minecraft/network/: EnumProtocol.java  PacketBundlePacker.java  PacketEncoder.java  PacketListener.java  PacketSplitter.java
net/minecraft/recipebook/: AutoRecipe.java  AutoRecipeAbstract.java
net/minecraft/resources/: FileToIdConverter.java  RegistryDataLoader.java  ResourceKey.java
net/minecraft/server/: AdvancementDataPlayer.java  CustomFunctionManager.java  DebugOutputStream.java  Main$1.java  MinecraftServer.java  RegistryLayer.java  Services.java  TickTask.java  WorldLoader.java
net/minecraft/sounds/: SoundEffect.java
net/minecraft/stats/: ServerStatisticManager.java  Statistic.java  StatisticManager.java  StatisticWrapper.java
net/minecraft/tags/: BiomeTags.java  CatVariantTags.java  GameEventTags.java  InstrumentTags.java  PoiTypeTags.java  StructureTags.java  TagEntry.java  TagRegistry.java  TagsEntity.java  TagsFluid.java
net/minecraft/util/: ByIdMap.java  CSVWriter.java  ChatDeserializer.java  ChatTypeAdapterFactory.java  CryptographyException.java  DebugBuffer.java  FileZipper.java  FormattedString.java  FormattedStringEmpty.java  Graph.java  HttpUtilities.java  INamable.java  InclusiveRange.java  KeyDispatchDataCodec.java  LazyInitVar.java  LinearCongruentialGenerator.java  MemoryReserve.java  MinecraftEncryption.java  NativeModuleLister.java  ParticleUtils.java  ResourceLocationPattern.java  SingleKeyCache.java  TaskChainer.java  ThreadingDetector.java  TimeRange.java  Tuple.java  Unit.java  UtilColor.java  ZeroBitStorage.java
net/minecraft/world/: ContainerUtil.java  DifficultyDamageScaler.java  EnumHand.java  EnumInteractionResult.java  InteractionResultWrapper.java  InventoryLargeChest.java  InventorySubcontainer.java
org/bukkit/craftbukkit/: Main.java
org/spigotmc/: ActivationRange.java  AsyncCatcher.java  Metrics.java  SpigotCommand.java  TicksPerSecondCommand.java
(+3640 files in other folders)
